# MoviesBeloved

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/techbeloved/moviesbeloved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbeloved/moviesbeloved/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MovieFilterType.java  MoviesApp.java  ViewModelFactory.java  ViewModelModule.java  YoutubePlayerActivity.java
app/src/main/java/com/techbeloved/moviesbeloved/common/domain/: LoadFavoriteMoviesUseCase.java  LoadMoviesUseCase.java
app/src/main/java/com/techbeloved/moviesbeloved/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/techbeloved/moviesbeloved/data/models/: Genre.java  Movie.java  MovieEntity.java  Review.java  ReviewEntity.java  Video.java  VideoEntity.java
app/src/main/java/com/techbeloved/moviesbeloved/data/source/: Local.java  MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryModule.java  Remote.java
app/src/main/java/com/techbeloved/moviesbeloved/data/source/local/: DateConverter.java  FavoriteDatabase.java  ListConverter.java  MovieDao.java  MoviesDao.java  MoviesLocalDataSource.java  ReviewsDao.java  VideosDao.java
app/src/main/java/com/techbeloved/moviesbeloved/data/source/remote/: MovieRemoteDao.java  MoviesRemoteDataSource.java  MoviesRequestQueue.java  NetworkModule.java  TMDBMovies.java
app/src/main/java/com/techbeloved/moviesbeloved/data/source/remote/api/: MoviesWrapper.java  ResponseInterceptor.java  ReviewsWrapper.java  TMDBMovieService.java  VideosWrapper.java
app/src/main/java/com/techbeloved/moviesbeloved/di/: ActivityBindinggModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/com/techbeloved/moviesbeloved/models/: Movie.java  MovieImpl.java
app/src/main/java/com/techbeloved/moviesbeloved/moviedetails/: BindingAdapters.java  ExpandableTextView.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailModule.java  MovieDetailPresenter.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieId.java  ReviewAdapter.java
app/src/main/java/com/techbeloved/moviesbeloved/moviedetails/reviews/: ExpandableTextView.java  ReviewAdapter.java
app/src/main/java/com/techbeloved/moviesbeloved/moviedetails/videos/: VideoAdapter.java  VideoClickCallback.java
app/src/main/java/com/techbeloved/moviesbeloved/movies/: BindingAdapters.java  FavoritesDataSource.java  MovieAdapter.java  MovieClickCallback.java  MovieDiffCallback.java  MovieViewHolder.java  MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesModule.java  MoviesPagingDataSource.java  MoviesPresenter.java  MoviesViewModel.java  MoviesViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/techbeloved/moviesbeloved/rx/: SchedulersFacade.java
app/src/main/java/com/techbeloved/moviesbeloved/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  EndlessScrollListener.java  MovieUtils.java  NetworkUtils.java  ViewUtils.java
app/src/main/res/drawable/: backdrop.xml  curve.xml  ic_local_movies_black_24dp.xml  icon_more_text.xml  oval_grey_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_youtube_player.xml  fragment_movies.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main.xml  movies_fragment_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/techbeloved/moviesbeloved/: ExampleUnitTest.java
app/src/test/java/com/techbeloved/moviesbeloved/moviedetails/: MovieDetailPresenterTest.java
app/src/test/java/com/techbeloved/moviesbeloved/movies/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
