<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movie"
                type="com.techbeloved.moviesbeloved.data.models.Movie"/>

        <variable
                name="callback"
                type="com.techbeloved.moviesbeloved.movies.MovieClickCallback"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> callback.onClick(movie)}"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

            <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/movie_poster_img_desc"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{movie.getPosterUrl}"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="fitCenter"/>

            <TextView
                    android:id="@+id/tv_title_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_movie_poster"
                    app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
                    android:text="@{movie.title}"
                    tools:text="The secret life of pets"/>

            <TextView
                    android:id="@+id/tv_rating_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/rating_cation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="@+id/iv_movie_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_movie"/>

            <TextView
                    android:id="@+id/tv_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ff0000"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rating_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating_caption"
                    app:layout_constraintTop_toTopOf="@+id/tv_rating_caption"
                    android:text="@{movie.userRating}"
                    tools:text="8.0"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="215dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>